# ecommerce

Ecommerce/: .classpath  .project  pom.xml
Ecommerce/BRD/BRD-UseCases-ECommercePlatform/: BRD_ECommerce.doc  ~$D_ECommerce.doc
Ecommerce/src/main/java/: applicationContext.xml
Ecommerce/src/main/java/com/ecommerce/aspect/: LoggingAspect.java
Ecommerce/src/main/java/com/ecommerce/bo/: RegistrationBO.java  RegistrationBo.java  RegistrationBoImpl.java
Ecommerce/src/main/java/com/ecommerce/common/: JsonHelper.java
Ecommerce/src/main/java/com/ecommerce/dao/: CartOperationsDao.java  CartOperationsDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RegistrationDAO.java  RegistrationDao.java  RegistrationDaoImpl.java
Ecommerce/src/main/java/com/ecommerce/dao/security/: UserOperationsDao.java  UserOperationsDaoImpl.java
Ecommerce/src/main/java/com/ecommerce/log/: EcommerceLogger.java
Ecommerce/src/main/java/com/ecommerce/persistence/: AddToCartBean.java  CartBean.java  EcommerceUserDetails.java  ProductBean.java  RegistrationBean.java  UserDetailsDAO.java
Ecommerce/src/main/java/com/ecommerce/rest/: CartService.java  RemoveCartService.java  SearchService.java
Ecommerce/src/main/java/com/ecommerce/security/: MyUserDetailsService.java
Ecommerce/src/main/java/com/ecommerce/web/bean/: SearchBean.java  ShoppingCart.java
Ecommerce/src/main/java/com/ecommerce/web/controller/: ApplicationContextHolder.java  CartController.java  CheckoutController.java  LoginController.java  RegistrationFormBean.java  SearchController.java
Ecommerce/src/main/java/ecommerce/: LoginController.java  TestDAO.java  TestDB.java  TestDbController.java
Ecommerce/src/main/resources/: log4j.properties
Ecommerce/src/main/resources/js/: login.js
Ecommerce/src/main/webapp/: index.jsp
Ecommerce/src/main/webapp/WEB-INF/: applicationContext.xml  home.jsp  login.jsp  spring-security.xml  spring-servlet.xml  web.xml
Ecommerce/src/main/webapp/WEB-INF/pages/: admin.jsp  cart.jsp  checkout.jsp  hello.jsp  home.jsp  login.jsp  register.jsp
Ecommerce/src/main/webapp/css/: register.css  structure.css  welcome.css
Ecommerce/src/main/webapp/img/: Thumbs.db
Ecommerce/src/main/webapp/js/: login.js  register.js
